# URL endpoint of controller, must have trailing /api at end
CONTROLLER_ENDPOINT = http://localhost:9000/api

# Port to listen on, default is 8500
#PORT = 8500

# Setting to false could case memory bloat, and old resources to be used
#CLEAR_CACHE = true

# Register with controller using detected IP not hostname
# When running in Kubernetes set to true
#USE_IPADDRESS = false

# Override automatic hostname detection, only used with ACI
#OVERRIDE_HOSTNAME = localhost